<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>
        omg hi
    </h1>

    <div class="left-side">
        <p>
            im supposed to be on the left side of the page <br>
            pls i ma a silly lil paragraph on left side <br>
            hellooooooo it's me im just being os silly im trying
        </p>
    </div>

    <div class="right-side">
        <p>
            im supposed to be on the right side of the page <br>
            pls im a silly lil paragraph on right side <br>
            this should still be left aligned but on right
        </p>
    </div>




</body>
</html>